{{- if .Values.application.createdb -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{.Release.Name }}-db
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
type: Opaque
data:
  login: {{ .Release.Name | b64enc | quote }}
  password: {{ randAlphaNum 32 | b64enc | quote }}
{{- end }}